apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: f8g5ej83i-java-quarkus
  janus-idp.io/tekton: f8g5ej83i-java-quarkus
  backstage.io/kubernetes-id: f8g5ej83i-java-quarkus
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: f8g5ej83i-java-quarkus
resources:
- deployment.yaml
- route.yaml
- service.yaml
