apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: f8g5ej83i-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/f8g5ej83i-java-quarkus-gitops